root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
input:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
shutdown:*::
users:*::
nogroup:*::
tracing:!::
crontab:!::
netdev:!::
messagebus:!::
rpc:!::
systemd-bus-proxy:!::
avahi:!::
lock:!::
systemd-journal:!::
systemd-timesync:!::
rpcuser:!::
pulse:!::pulse
weston-launch:!::
nobody:!!::
wheel:!!::
